server.servlet.context-path=/
slack.webhook=https://hooks.slack.com/services/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
management.security.enabled = false
#management.context-path=/manage
management.endpoints.web.exposure.include=*
